# DataSource
spring.datasource.url = jdbc:mysql://${datasource_host:127.0.0.1}:${datasource_port:3306}/${datasource_name:ApolloPortalDB}?characterEncoding=utf8&useSSL=true
spring.datasource.username = ${datasource_username:root}
spring.datasource.password = ${datasource_password:root}