# DataSource
spring.datasource.url = jdbc:mysql://${APOLLO_PORTAL_DB_HOST}:${APOLLO_PORTAL_DB_PORT}/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}